tuxecure/clickable/action.yml
name: "clickable"
description: "Build arm64 applications for Ubuntu Touch"
inputs:
  image:
    description: 'Image'
    required: true
  workspace:
    description: 'workspace mount'
    default: /tmp/clickable/${{ github.event.repository.name }}
    required: false
  shell:
    description: 'Use a specific shell'
    required: false
    default: bash
  run:
    description: 'Run command in container'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

kugiigi/jerk-click/.github/workflows/clickable.yml
- name: build package
  uses: tuxecure/clickable@v1
  with:
    image: clickable/ci-20.04-${{ matrix.arch }}
    run: clickable build