tuxecure/clickable/action.yml
name: "clickable"
description: "Build arm64 applications for Ubuntu Touch"
inputs:
  image:
    description: 'Image'
    required: true
  workspace:
    description: 'workspace mount'
    default: /tmp/clickable_base/${{ github.event.repository.name }}
    required: false
  shell:
    description: 'Use a specific shell'
    required: false
    default: bash
  build:
    description: 'build type: Release or Debug'
    required: false
  run:
    description: 'Run command in container'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

tuxecure/clickable/.github/workflows/tests.yml
- name: run docker and test environment vars
  env:
    BUILD_TYPE: --debug
  uses: ./
  with:
    image: clickable/ci-16.04-amd64
    run: |
      env
      echo $BUILD_TYPE
      echo "::set-output name=build-type::`echo $BUILD_TYPE`"