tuxecure/clickable/action.yml
name: "clickable"
description: "Build arm64 applications for Ubuntu Touch"
inputs:
  image:
    description: 'Image'
    required: true
  workspace:
    description: 'workspace mount'
    default: /tmp/clickable_base/${{ github.event.repository.name }}
    required: false
  run:
    description: 'Run command in container'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

tuxecure/clickable/.github/workflows/tests.yml
- name: Run docker action with mounted workspace
  uses: ./
  id: run-docker
  with:
    image: docker
    run: |
      echo "::set-output name=file-contents::`cat someFile`"