tuxecure/clickable/action.yml
name: "clickable"
description: "Build arm64 applications for Ubuntu Touch"
inputs:
  image:
    description: 'Image'
    required: true
  workspace:
    description: 'workspace mount'
    default: /tmp/clickable_base/${{ github.event.repository.name }}
    required: false
  shell:
    description: 'Use a specific shell'
    required: false
    default: bash
  build:
    description: 'build type: Release or Debug'
    required: false
  run:
    description: 'Run command in container'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

tuxecure/clickable/.github/workflows/tests.yml
- name: Run docker action with mounted workspace
  uses: ./
  id: run-docker
  with:
    image: docker
    shell: sh
    run: |
      echo "::set-output name=file-contents::`cat someFile`"

tuxecure/clickable/.github/workflows/tests.yml
- name: run docker and test environment vars
  uses: ./
  with:
    image: clickable/ci-16.04-amd64
    build: Debug
    run: |
      echo "build type:$INPUT_BUILD"

tuxecure/clickable/.github/workflows/tests.yml
- name: run docker and test clickable
  uses: ./
  with:
    image: clickable/ci-16.04-${{ matrix.arch }}
    run: |
      clickable --help

tuxecure/clickable/.github/workflows/tests.yml
- name: run docker and test environment vars
  uses: ./
  with:
    image: clickable/ci-16.04-amd64
    build: Debug
    run: |
      echo "build type:$INPUT_DEBUG"
      clickable --help