tuxecure/clickable/action.yml
name: "clickable"
description: "Build arm64 applications for Ubuntu Touch"
inputs:
  image:
    description: 'Image'
    required: true
  workspace:
    description: 'workspace mount'
    default: /tmp/clickable/${{ github.event.repository.name }}
    required: false
  shell:
    description: 'Use a specific shell'
    required: false
    default: bash
  run:
    description: 'Run command in container'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

tuxecure/clickable/.github/workflows/tests.yml
- name: run docker and test environment vars
  env:
    BUILD_TYPE: --debug
  uses: ./
  id: run-clickable
  with:
    image: clickable/ci-ut24.04-1.x-amd64
    run: |
      echo "::set-output name=build-type::`echo $BUILD_TYPE`"

tuxecure/clickable/.github/workflows/tests.yml
- name: Run docker action with mounted workspace
  uses: ./
  id: run-docker
  with:
    image: docker
    shell: sh
    run: |   
      echo "::set-output name=file-contents::`cat someFile`"
      echo "file-contents:"${{ steps.run-docker.outputs.file-contents }}

tuxecure/clickable/.github/workflows/tests.yml
- name: Run docker action and set output for testing
  uses: ./
  id: run-docker
  with:
    image: docker:20.10.3
    shell: sh
    run: |
      echo "DOCKER_VERSION="$DOCKER_VERSION
      echo "docker-version=$DOCKER_VERSION"  >> $GITHUB_OUTPUT
      echo "docker-version="${{ steps.run-docker.outputs.docker-version }}

tuxecure/clickable/.github/workflows/tests.yml
- name: Run docker action and set output for testing
  uses: ./
  id: run-docker
  with:
    image: docker:20.10.3
    shell: sh
    run: |
      echo "::set-output name=docker-version::`echo $DOCKER_VERSION`"